\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

% Keywords command
\providecommand{\keywords}[1]
{
  \small	
  \textbf{\textit{Keywords---}} #1
}

\title{Depth Estimation}
\author{SK.BOO}

\begin{document}
\maketitle
%---------------------------Abstract----------------------
\begin{abstract}
This paper presents an overview of the recent advances in monocular depth estimation techniques. Depth estimation is the process of estimating the distance between a camera and each pixel in an image. This information can be used for a variety of applications, such as autonomous driving, robotics, and virtual reality. Traditionally, depth estimation techniques have been based on geometric cues by image structures. However, these techniques are often limited by the quality of images and the complexity of scenes. Recently, deep learning has been used to achieve state-of-the-art results in monocular depth estimation. Deep learning models can learn to estimate depth from a large dataset of images and labels. This allows them to generalize to new scenes and conditions that are not present in the training data.In this paper, we review the different approaches to monocular depth estimation. We also discuss the challenges and limitations of these approaches. Finally, we provide an overview of the future directions of research in this area. 

% 본 논문에서는 최근 단안 깊이 추정 기법의 발전에 대한 개요를 제시한다. 깊이 추정은 카메라와 이미지의 각 픽셀 간의 거리를 추정하는 과정이다. 이 정보는 자율 주행, 로봇 공학 및 가상 현실 등 다양한 응용 분야에 사용될 수 있다.
% 전통적으로 깊이 추정 기술은 이미지 구조에 의한 기하학적 단서에 기초해 왔다. 그러나 이러한 기술은 종종 이미지의 품질과 장면의 복잡성에 의해 제한된다.
% 최근 딥 러닝은 단안 깊이 추정에서 최첨단 결과를 얻기 위해 사용되고 있다. 딥 러닝 모델은 이미지와 레이블의 대규모 데이터 세트에서 깊이를 추정하는 방법을 배울 수 있다. 이를 통해 교육 데이터에 없는 새로운 장면과 조건으로 일반화할 수 있다.
% 본 논문에서는 단안 깊이 추정에 대한 다양한 접근 방식을 검토한다. 또한 이러한 접근 방식의 도전과 한계에 대해 논의한다. 마지막으로 이 분야의 향후 연구 방향에 대한 개요를 제공한다.

% 키워드 : 단안 깊이 추정, 딥러닝, 이미지 구조

\keywords{monocular depth estimation, deep learning, image structure} 
\end{abstract}
%------------------------------------------------------
%---------------------------Introduction----------------------
\section{Introduction}
Human beings perceive three-dimensional information based on the input received from both eyes, enabling depth perception. Similarly, by utilizing two cameras in tandem, a 3D image can be generated. When observing a single image, we can roughly estimate perspective based on geometric features such as shadows and occlusions, extracting these characteristics to measure depth. However, variations in lighting conditions and resolution can significantly affect the accuracy of such depth estimation methods.

In December 2014, at the NIPS conference, it was demonstrated that depth estimation from a single image is feasible using deep learning techniques. Since then, numerous studies on monocular depth estimation using deep learning have been conducted, leading to significant advancements.

This paper examines depth estimation through image structure and depth estimation through deep learning.
% 우리는 두 눈으로 물체를 보고 들어오는 정보를 바탕으로 3차원 정보를 얻는다. 카메라도 마찬가지로 두개의 카메라를 이용하여 촬영하면 3차원 영상을 생성할 수 있다. 우리는 단일 이미지를 보고 대략적인 원근을 알 수 있다. 이는 물체의 그림자, 겹침과 같은 기하학적인 특징을 보고 판단 하는 것이며, 이러한 특징들을 추출하여 깊이를 측정해 왔다. 하지만 조명과, 해상도가 특징들을 방해한다면 성능의 변화가 크다. 
%  2014년 12월 NIPS에서 딥러닝을 통해 단일 영상으로 깊이를 추정하는 것이 가능함을 보였다. 이후로 딥러닝을 이용한 단안 깊이 추정에 대한 많은 연구들이 있었고 많은 발전을 했다. 
%  본 논문에서는 이미지 구조를 통한 깊이 추정과 딥러닝을 통한 깊이 추정에 대해 알아본다. 

%------------------------------------------------------
\section{Image Structure}
Image structure models based on image statistics used a wide range of applications, such as image indexing and similarity calculation, and research on natural image models. In this paper, we describe two levels of image structure based on the second-order statistics of images. The first level is the size of the global Fourier transform of an image, which only contains non-localized information about the major directions and scales that make up the image. The second level is the size of the local wavelet transform, which spatially approximates the major directions and scales within an image.
% 이미지 통계를 기반으로 한 이미지 구조 모델은 이미지 색인 및 유사성 계산 및 자연 이미지 모델에 대한 연구와 같은 응용 분야이다. 이미지의 2차 통계를 기반으로 하는 두 가지 수준의 이미지 구조를 설명한다. 첫 번째, 이미지의 전역 푸리에 변환의 크기로 이미지를 구성하는 주요 방향과 스케일에 대한 지역화되지 않은 정보만 포함한다. 두 번째는 지역 웨이블릿 변환의 크기로, 이미지 내 주요 방향과 스케일을 공간적으로 대략적으로 설명한다.
\subsection{Unlocalized Image Structure and Spectral Signatures}
% 이미지의 이산 푸리에 변환은 다음과 같다.
The discrete Fourier transform(FT) of an image is defined as:
\[I(\mathbf{f}) = \sum_{x=0}^{N-1}\sum_{y=0}^{N-1}i(\mathbf{x}h(\mathbf{x})e^{-j2\pi}\]

\begin{figure}
\centering
\includegraphics[width=0.5\linewidth]{Fourier_transform.jpg}
\caption{\label{fig:fourier transform} fourier transform}
\end{figure}
The image is analyzed by spectral analysis using Fourier transform.
% 푸리에 변환을 이용하여 스펙트럼 분석으로 이미지를 분석한다.

\subsection{Spatial Organization and Local Spectral Signatures}

\subsection{Image Structure as a depth cue}
The average depth of the image is mentioned as a measure or scale of spatial extent. The variability observed in the spectrum characteristics is attributed as a primary factor associated with the average depth.
% 이미지의 평균 깊이를 공간의 규모 또는 크기의 척도로 언급한다. 평균 깊이와 관련하여 스펙트럼 특징에서 발견되는 변동성을 주요 원인으로 설명한다. 
    
\section{Monocular Depth Estimation technology based on Deep Learning}
Deep learning has greatly advanced the field of image recognition and has recently been applied to monocular depth estimation. Monocular depth estimation is a technique for estimating the distance to an object using only one image. Research is being done based on stereo images or the relationships between frames within a single image, without using sensors such as LiDAR, such as in self-driving cars.

Deep learning-based monocular depth estimation techniques have advanced significantly in recent years. Representative deep learning algorithms include Monodepth, DenseDepth, and FastDepth. Research is also being actively conducted to improve performance by combining with the latest models such as transformers and self-supervised learning.
% 딥러닝은 영상 인식 분야를 크게 발전시켰으며, 최근에는 단안 깊이 추정에도 적용되고 있다. 단안 깊이 추정은 한 장의 이미지만으로 객체까지의 거리를 추정하는 기술이다. 자율 주행 자동차와 같이 LiDAR와 같은 센서를 이용하지 않고 스테레오 영상이나 단일 영상 내의 프레임 간 관계를 바탕으로 연구가 이루어지고 있다.
% 딥러닝 기반의 단안 깊이 추정 기술은 최근 몇 년 동안 크게 발전했다. 대표적인 딥러닝 알고리즘으로는 Monodepth, DenseDepth, FastDepth 등이 있다. Transformer나 Self-supervised learning과 같은 최신 모델들과 결합되어 성능을 올리기 위한 연구도 활발히 진행되고 있다.
\subsection{Monodepth}

Monodepth is a deep learning-based monocular depth estimation algorithm that uses epipolar geometry constraints to train with image reconstruction loss and generates stereo images.

Epipolar geometry is the geometry of the relationship between two images of the same scene taken from different viewpoints. This relationship is governed by the epipolar constraint, which states that the corresponding points in the two images lie on lines called epipolar lines.

Monodepth uses the epipolar constraint to train a deep neural network to estimate the depth of each pixel in an image. The network is trained on a dataset of stereo images, where the depth of each pixel in one image is known. The network learns to predict the depth of each pixel in the other image by minimizing the image reconstruction loss.
% Monodepth는 에피폴라 기하 제약 조건을 사용하여 이미지 재구성 손실로 훈련하고 스테레오 이미지를 생성하는 딥 러닝 기반 단안 깊이 추정 알고리즘이다.
% 에피폴라 기하학은 서로 다른 관점에서 찍은 동일한 장면의 두 이미지 사이의 관계 기하학이다. 이 관계는 두 이미지의 해당 지점이 에피폴라 라인이라는 선에 있음을 나타내는 에피폴라 제약 조건에 의해 제어된다.
% Monodepth는 에피폴라 제약 조건을 사용하여 심층 신경망을 훈련시켜 이미지의 각 픽셀의 깊이를 추정한다. 네트워크는 하나의 이미지에서 각 픽셀의 깊이가 알려진 스테레오 이미지의 데이터 세트에서 훈련된다. 네트워크는 이미지 재구성 손실을 최소화하여 다른 이미지의 각 픽셀의 깊이를 예측하는 방법을 학습한다.
\begin{figure}
\centering
\includegraphics[width=0.5\linewidth]{monodepth_model.jpg}
\caption{\label{fig:fourier transform} monodepth model structure}
\end{figure}

\section{Conclusion}
Spectral analysis is a method of analyzing the structure of an image by looking at its frequency distribution. You can use the frequency distribution of images to distinguish between artificial objects and their natural environment. This is because artificial objects generally have different frequency distributions from their natural environments. You can also use spectroscopy to estimate the average depth of an image. Therefore, it is possible to additionally provide situation information on an image using this. This will then be available when analyzing and learning 3D images.

A method of estimating the relationship between images through learning image data rather than human-designed features using deep learning is constantly being researched. Various model structures and loss functions have been introduced, and recently, research is being conducted through new structures based on transformers. This can be applied anywhere dealing with three dimensions.
% 스펙트럼 분석은 이미지의 주파수 분포를 살펴봄으로써 이미지의 구조를 분석하는 방법이다. 이미지의 빈도 분포를 사용하여 인공 개체와 자연 환경을 구분할 수 있다. 이는 인공 물체가 일반적으로 자연 환경과 주파수 분포가 다르기 때문이다. 스펙트럼 분석을 사용하여 이미지의 평균 깊이를 추정할 수도 있다. 이를 이용하여 이미지에 대한 상황 정보를 추가적으로 제공할 수 있다.
% 딥러닝을 이용하여 사람에 의해 설계된 특징이 아닌 이미지 데이터 학습을 통해 이미지 간 관계를 추정하는 방법이 꾸준히 연구되고 있으며 다양한 모델구조 및 손실함수들이 소개되고 있다. 최근 트랜스포머를 기반으로 한 새로운 구조를 통한 연구가 진행되고 있으며 이는 3차원을 다루는 곳에서 적용될 수 있다.

\bibliographystyle{alpha}
\bibliography{sample}

\end{document}