@article{김원준2022단안,
  title={단안 깊이 추정 기술 동향},
  author={김원준},
  journal={방송과 미디어},
  volume={27},
  number={2},
  pages={43--50},
  year={2022}
}
@article{한현호20112d,
  title={2D/3D 변환을 위한 깊이정보 생성기법에 관한 연구},
  author={한현호 and 이강성 and 이상훈},
  journal={한국산학기술학회 논문지},
  volume={12},
  number={4},
  pages={1897--1903},
  year={2011}
}
@article{hidalgo2020learning,
  title={Learning monocular dense depth from events},
  author={Hidalgo-Carri{\'o}, Javier and Gehrig, Daniel and Scaramuzza, Davide},
  booktitle={2020 International Conference on 3D Vision (3DV)},
  pages={534--542},
  year={2020},
  organization={IEEE}
}
@article{torralba2002depth,
  title={Depth estimation from image structure},
  author={Torralba, Antonio and Oliva, Aude},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={24},
  number={9},
  pages={1226--1238},
  year={2002},
  publisher={IEEE}
}